# playArea

./: .gitignore  README.md
IntegrationService/: Dockerfile  DockerfileCi  IntegrationService.sln  docker_secrets.json  nuget.config
IntegrationService/IntegrationService.Contracts/: IntegrationService.Contracts.csproj
IntegrationService/IntegrationService.Contracts/Enums/: DetailStatus.cs  EntityType.cs  IntegrationAuthenticationScheme.cs  IntegrationPartner.cs  RunStatus.cs
IntegrationService/IntegrationService.Contracts/Request/: UpdateIntegrationRequest.cs
IntegrationService/IntegrationService.Contracts/Response/: IntegrationResponse.cs
IntegrationService/IntegrationService.Core/: IntegrationService.Core.csproj
IntegrationService/IntegrationService.Core/Models/: AccountService_Account.cs  Integration.cs  IntegrationType.cs  Mapping.cs  MappingType.cs  Run.cs  RunDetail.cs  Service.cs  ServiceType.cs
IntegrationService/IntegrationService.Data/: IntegrationService.Data.csproj  IntegrationServiceContext.cs
IntegrationService/IntegrationService.Data.Migrations/: IntegrationService.Data.Migrations.csproj  IntegrationServiceContext.cs  appsettings.dev.json
IntegrationService/IntegrationService.Data.Migrations/Migrations/: 20220414195827_InitialCreate.Designer.cs  20220414195827_InitialCreate.cs  IntegrationServiceContextModelSnapshot.cs
IntegrationService/IntegrationService.Data/Models/: AccountService_Account.cs  Integration.cs  IntegrationType.cs  Mapping.cs  MappingType.cs  Run.cs  RunDetail.cs  Service.cs  ServiceType.cs
IntegrationService/IntegrationService.Functions/: Function1.cs  IntegrationService.Functions.csproj  IntegrationServiceInfo.cs  LongRunning.cs  Startup.cs
IntegrationService/IntegrationService.Functions/DataSubscription/: DataSubscription.cs
IntegrationService/IntegrationService.Functions/Integrations/: GetIntegration.cs  UpdateIntegration.cs
IntegrationService/IntegrationService.Providers/: IIntegrationProvider.cs  IntegrationProvider.cs  IntegrationService.Providers.csproj
IntegrationService/IntegrationService.Providers/PatchMaps/: IntegrationPatchMap.cs
IntegrationService/IntegrationService.Tests/: IntegrationProviderTest.cs  IntegrationService.Tests.csproj
