<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiView.Common" Version="1.0.4" />
    <PackageReference Include="MiView.Exceptions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationService.Contracts\IntegrationService.Contracts.csproj" />
    <ProjectReference Include="..\IntegrationService.Data\IntegrationService.Data.csproj" />
  </ItemGroup>

</Project>
