<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FunctionAppHelper" Version="1.3.2" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="MiView.DataSubscription" Version="1.0.7" />
		<PackageReference Include="MiView.DataSubscription.Common" Version="1.0.2" />
		<PackageReference Include="MiView.EventGrid" Version="1.0.5" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IntegrationService.Data\IntegrationService.Data.csproj" />
		<ProjectReference Include="..\IntegrationService.Providers\IntegrationService.Providers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
